The Controller Module
=====================

.. automodule:: beers.controller
    :members:

The Expression Package
======================

.. automodule:: beers.expression

The Expression Pipeline
-----------------------

.. automodule:: beers.expression.expression_pipeline
    :members:

Genome Alignment
----------------

.. automodule:: beers.expression.genome_alignment
    :members:

Indexing
--------

.. automodule:: beers.expression.run_pysam_index
    :members:

Variants Finding
----------------

.. automodule:: beers.expression.variants_finder
    :members:

Intron Quantification
---------------------

.. automodule:: beers.expression.intron_quant
    :members:

Variants Compilation
--------------------

.. automodule:: beers.expression.variants_compilation
    :members:

Beagle
------

.. automodule:: beers.expression.beagle
    :members:

Genome Builder
--------------

.. automodule:: beers.expression.genome_builder
    :members:

Annotation Updater
------------------

.. automodule:: beers.expression.update_annotation_for_genome
    :members:

Transcriptome Preparation
-------------------------

.. automodule:: beers.expression.transcriptomes
    :members:

Allelic Imbalance Quantification
--------------------------------

.. automodule:: beers.expression.allelic_imbalance_quant
    :members:

Utilities Package
=================

.. automodule:: beers.utilities
    :members:

General Utilities
-----------------

.. automodule:: beers.utilities.general_utils
    :members:

Expression Pipeline Utilities
-----------------------------

.. automodule:: beers.utilities.expression_utils
    :members:
