.. BEERS 2.0 documentation master file, created by
   sphinx-quickstart on Thu Feb 28 11:19:24 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CAMPAREE's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   reST_guide
   introduction
   quick_start
   installation
   api



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
