{
    "samples": {
        "1": {
            "barcodes": {
                "i5": "AGCGCTAG",
                "i7": "AACCGCGG"
            }
        },
        "2": {
            "barcodes": {
                "i5": "GATATCGA",
                "i7": "TTATAACC"
            }
        }
    },

    "controller": {
        "run_id": null,
        "seed": 100,
        "dispatcher_mode": "lsf",
        "output_directory_path": "/home/thobr/BEERS2/output/run",
        "flowcell": {
            "flowcell_geometry": {
                "min_x": 1012,
                "max_x": 32816,
                "min_y": 998,
                "max_y": 49247,
                "min_tile": 1101,
                "max_tile": 2228,
                "min_lane": 1,
                "max_lane": 8
            },
            "lanes_to_use": [
                1
            ]
        }
    },

    "library_prep_pipeline": {
        "steps": [
            {
                "step_name": "polya_step.PolyAStep",
                "parameters": {
                    "min_polya_tail_length": 40,
                    "min_retention_prob": 0.0,
                    "max_retention_prob": 1.0,
                    "length_retention_prob": 1.0,
                    "breakpoint_prob_per_base": 0.0001,
                    "min_polya_nontail_length": 40,
                    "polyanontail_retention_prob": 1.0
                }
            },
            {
                "step_name": "fragment_step.FragmentStep",
                "parameters": {
                    "method": "uniform",
                    "lambda": 0.01,
                    "runtime": 1,
                    "beta_N": 1,
                    "beta_A": 1,
                    "beta_B": 1
                }
            },
            {
                "step_name": "first_strand_synthesis_step.FirstStrandSynthesisStep",
                "parameters": {}
            },
            {
                "step_name": "second_strand_synthesis_step.SecondStrandSynthesisStep",
                "parameters": {}
            },
            {
                "step_name": "sizing_step.SizingStep",
                "parameters": {
                    "min_length": 100,
                    "max_length": 400
                }
            },
            {
                "step_name": "adapter_ligation_step.AdapterLigationStep",
                "parameters": {}
            },
            {
                "step_name": "pcr_amplification_step.PCRAmplificationStep",
                "parameters": {
                    "number_cycles": 10,
                    "retention_percentage": 0.08,
                    "gc_bias_constant": 1.0,
                    "gc_bias_linear": 0.0,
                    "gc_bias_quadratic": 0.0,
                    "substitution_rate": 0.001,
                    "insertion_rate": 0.0001,
                    "deletion_rate": 0.0001
                }
            }
        ],
        "unused_steps": [
        ],
        "input": {
            "directory_path": "temp/",
            "from_distribution_data": {
                "1": {
                    "sample_data_directory": "test_data/CAMPAREE_data/sample1/",
                    "num_molecules_per_packet": 1000,
                    "num_packets":  0
                },
                "2": {
                    "sample_data_directory": "test_data/CAMPAREE_data/sample2/",
                    "num_molecules_per_packet": 1000,
                    "num_packets":  0
                }
            }
        }
    },

    "sequence_pipeline": {
        "steps": [
            {
                "step_name": "bridge_amplification_step.BridgeAmplificationStep",
                "parameters": {
                    "cycles": 10,
                    "substitution_rate": 0.01
                }
            },
            {
                "step_name": "sequence_by_synthesis_step.SequenceBySynthesisStep",
                "parameters": {
                    "forward_is_5_prime": true,
                    "read_length": 100,
                    "paired_ends": true,
                    "skip_rate": 0.002,
                    "drop_rate": 0.002
                }
            }
        ],
        "input": {
            "directory_path": "output/run_run8/library_prep_pipeline/data/"
        },
        "output":  {
            "output_fastq": true,
            "output_sam": true
        }
    },

    "resources": {
        "reference_genome_fasta": "CAMPAREE/resources/baby_genome.mm10/baby_genome.mm10.oneline_seqs.fa",
        "pre_i5_adapter": "AATGATACGGCGACCACCGAGATCTACAC",
        "post_i5_adapter":  "ACACTCTTTCCCTACACGACGCTCTTCCGATCT",
        "pre_i7_adapter": "GATCGGAAGAGCACACGTCTGAACTCCAGTCAC",
        "post_i7_adapter":  "ATCTCGTATGCCGTCTTCTGCTTG"
    },

    "molecule_maker_parameters": {
        "min_polyA_tail_length": 50,
        "max_polyA_tail_length": 250
    }

}
